=== AI 纯聚类去重报告 ===
生成时间: 2026-01-14 10:24:37
总聚类数: 44
==================================================

【聚类 1】 (包含 22 条)
代表条目: 道路贴图出现问题，扭曲
--------------------
  - 仙履奇谭典藏裙摆贴腿了，改回原来蓬蓬的样子，贴腿好丑
  - 人物影子显示不全
  - PC端绝命赏单红水湖场景全白，完全无视野
  - 贴图与周围环境割裂
  - 显示bug
  - 冰渊典藏裙摆太僵硬
  - 显示异常
  - 营地雕像的脚卡地里去了
  - 载具其他都正常，麒麟座载具跟涂抹了隐身涂层似的，灰灰的
  - 远处山脉显示出问题
  - 直升机螺旋桨不动
  - 庄园外植物出现异常抽动，望修复
  - 庄园地板的皮肤绿草地，门口前面这块是蓝色的
  - 密斯卡大学的围墙的柱子全部消失，但碰撞体积还在
  - 贴图颜色错误，全白了
  - 副本地图的河流出现断层现象
  - 密斯卡大学右侧图书馆二楼尽头的书架颜色异常泛绿
  - 密斯卡门卡着进不去了
  - 副本场景地图崩坏
  - 站在营地雕像附近这个草上会站不稳，出现循环下落的情况
  - 此处场景未渲染成功，出现了一块绿色的斑，可以随着人物的走动而转变方向。
  [Rep] 道路贴图出现问题，扭曲

【聚类 2】 (包含 14 条)
代表条目: 天亮的时候能给人闪死，暗的时候黑死啥也看不见
--------------------
  - 光线太白了，不如原来的舒服，真实
  - 黑珍珠城堡副本太黑了，陷阱多影响游戏体验，建议调亮
  - 黑珍珠城堡太暗了，不然留给给个荧光棒用，要不然就搞亮一些，眼都瞎了
  [Rep] 天亮的时候能给人闪死，暗的时候黑死啥也看不见
  - 赏单红水湖远景全是白色一片，返回营地后营地曝光了，然后到其他地图也是曝光一片
  - 很暗，需要根据实际亮度而不是游戏昼夜来判断荧光棒开启
  - 沙漠地图总体太亮
  - 一到晚上画面整体变暗.荧光棒找不到在哪.
  - 副本环境太暗
  - 秋日白天光线太亮，石头建模变粗糙
  - 夏尔镇矿坑太黑了，进矿里面视野很低
  - 副本画面显示看不清楚
  - 感觉整体太亮，不接近现实，建筑纹理不够细致
  - 副本黑珍珠城堡，任务交互反应缓慢，武器命中反馈异常

【聚类 3】 (包含 10 条)
代表条目: 测试服好卡啊
--------------------
  - 手机端上线时卡好久进度条 其余地方也是
  - 这联盟讨伐本地跟水也太黑了吧！尤其是打最后一个怪这个画面一阵全黑一阵全白就跟闪光弹一样晃眼睛，怪消失完后，反击压根看不见反击的点在哪里！这也太影响打本了，还有就是我145级打这个85联盟讨伐都打的够呛！耐久直接掉了3分之2啊！
  - 什么鬼？
  - 鸳鸯鬼戏的部分画质有问题。
  - 画质有的不准确
  [Rep] 测试服好卡啊
  - 还没调试好吧，色感差距变化搞得什么都看不清，有的时候啥都看不见
  - 这都能卡？佛了
  - 副本打不开
  - 尼玛卡的副本都打不开

【聚类 4】 (包含 4 条)
代表条目: 在打万国酒店坐电梯的时候，选择楼层的面板有时候会显示错误
--------------------
  [Rep] 在打万国酒店坐电梯的时候，选择楼层的面板有时候会显示错误
  - 哦，不对，这个万国酒店坐电梯的时候，不论是去哪个楼层走哪里都是电梯地板和墙壁有时候会透明
  - 万国酒店内电梯视野会穿墙
  - 王万国酒店十层，NPC人物模型穿模

【聚类 5】 (包含 3 条)
代表条目: 悬赏狩猎污染古树场景伤害卡顿严重，开枪半天没有伤害
--------------------
  [Rep] 悬赏狩猎污染古树场景伤害卡顿严重，开枪半天没有伤害
  - 悬赏狩猎boss不会移动
  - 万国酒店副本进行的时候，超级卡顿，切不出枪，打不出伤害，

【聚类 6】 (包含 3 条)
代表条目: 迷失乐园第一个鳄鱼Boss打完之后，鸭子船刚开始会乱转
--------------------
  - 船无法正常的行驶，老是在原地转圈圈
  [Rep] 迷失乐园第一个鳄鱼Boss打完之后，鸭子船刚开始会乱转
  - 副本迷失乐园，那个船都会倒立还有原地旋转的bug

【聚类 7】 (包含 2 条)
代表条目: 人物奔跑时候腿部有时候扭曲变形
--------------------
  [Rep] 人物奔跑时候腿部有时候扭曲变形
  - 跑步姿势改成正式服的行嘛，有点别扭

【聚类 8】 (包含 2 条)
代表条目: 营地无法基建
--------------------
  - 营地建设任务，建造在营地内使用不了……
  [Rep] 营地无法基建

【聚类 9】 (包含 2 条)
代表条目: 看不见弹药箱预设点
--------------------
  - 放置弹药箱时没有建模
  [Rep] 看不见弹药箱预设点

【聚类 10】 (包含 2 条)
代表条目: 刚打黄沙戈壁日常本，读条百分百了进不去，卡死直接要重新进了
--------------------
  [Rep] 刚打黄沙戈壁日常本，读条百分百了进不去，卡死直接要重新进了
  - 这个周末一下马车就卡住了不能动 然后还有丧尸

【聚类 11】 (包含 1 条)
代表条目: 人物跳在草丛上会反复来回跳，可以跳到旁边解除这一现象。
--------------------
  [Rep] 人物跳在草丛上会反复来回跳，可以跳到旁边解除这一现象。

【聚类 12】 (包含 1 条)
代表条目: 切换旧界面，重新登录好几遍才生效
--------------------
  [Rep] 切换旧界面，重新登录好几遍才生效

【聚类 13】 (包含 1 条)
代表条目: 水面反射不正常，像面镜子一样，优化水面反射
--------------------
  [Rep] 水面反射不正常，像面镜子一样，优化水面反射

【聚类 14】 (包含 1 条)
代表条目: 髓心体感染者眼睛发光的位置和眼睛没对上
--------------------
  [Rep] 髓心体感染者眼睛发光的位置和眼睛没对上

【聚类 15】 (包含 1 条)
代表条目: 如图.............................................
--------------------
  [Rep] 如图.............................................

【聚类 16】 (包含 1 条)
代表条目: 大河区等不明打完有些树木没有办法交互砍树
--------------------
  [Rep] 大河区等不明打完有些树木没有办法交互砍树

【聚类 17】 (包含 1 条)
代表条目: 换武器的滑动界面卡死较为频繁，有待改进。
--------------------
  [Rep] 换武器的滑动界面卡死较为频繁，有待改进。

【聚类 18】 (包含 1 条)
代表条目: 。。打本时没有输入文字的地方
--------------------
  [Rep] 。。打本时没有输入文字的地方

【聚类 19】 (包含 1 条)
代表条目: 开车时出现任务建模丢失情况
--------------------
  [Rep] 开车时出现任务建模丢失情况

【聚类 20】 (包含 1 条)
代表条目: 远星一火变十二火
--------------------
  [Rep] 远星一火变十二火

【聚类 21】 (包含 1 条)
代表条目: 二倍镜有问题
--------------------
  [Rep] 二倍镜有问题

【聚类 22】 (包含 1 条)
代表条目: 同样等级的墙体，窗户与壁纸，显示效果不一，
--------------------
  [Rep] 同样等级的墙体，窗户与壁纸，显示效果不一，

【聚类 23】 (包含 1 条)
代表条目: 心跳禁区的任务做不完没有那么多保险
--------------------
  [Rep] 心跳禁区的任务做不完没有那么多保险

【聚类 24】 (包含 1 条)
代表条目: 开了会员主页面没有庄园助手
--------------------
  [Rep] 开了会员主页面没有庄园助手

【聚类 25】 (包含 1 条)
代表条目: 在同一个地方站久了会变
--------------------
  [Rep] 在同一个地方站久了会变

【聚类 26】 (包含 1 条)
代表条目: 从正式服带到测试服几个月了双重战斗音乐还不修复？？？？？？？？？梆梆梆很好听？？？？恶心吐了
--------------------
  [Rep] 从正式服带到测试服几个月了双重战斗音乐还不修复？？？？？？？？？梆梆梆很好听？？？？恶心吐了

【聚类 27】 (包含 1 条)
代表条目: 莫洛韦城堡告示牌模型异常
--------------------
  [Rep] 莫洛韦城堡告示牌模型异常

【聚类 28】 (包含 1 条)
代表条目: 打开设置，调整了一些自定义的页面按钮，返回线路造成所有，按钮消失
--------------------
  [Rep] 打开设置，调整了一些自定义的页面按钮，返回线路造成所有，按钮消失

【聚类 29】 (包含 1 条)
代表条目: 山脚据点副本BOOS门口这里有一堆乱码
--------------------
  [Rep] 山脚据点副本BOOS门口这里有一堆乱码

【聚类 30】 (包含 1 条)
代表条目: 下方聊天频道显示不知道是在哪个频道发的.太过于简洁
--------------------
  [Rep] 下方聊天频道显示不知道是在哪个频道发的.太过于简洁

【聚类 31】 (包含 1 条)
代表条目: 开语音有电音
--------------------
  [Rep] 开语音有电音

【聚类 32】 (包含 1 条)
代表条目: 希望日常周本联盟都能普及一下贸易联盟的队友，不然匹配不到人难受
--------------------
  [Rep] 希望日常周本联盟都能普及一下贸易联盟的队友，不然匹配不到人难受

【聚类 33】 (包含 1 条)
代表条目: 芒刺卡怪了
--------------------
  [Rep] 芒刺卡怪了

【聚类 34】 (包含 1 条)
代表条目: 会一直产生乌鸦，光污染看着特别晕
--------------------
  [Rep] 会一直产生乌鸦，光污染看着特别晕

【聚类 35】 (包含 1 条)
代表条目: 捏脸游戏里经常出不来，而且游戏内角色的妆比起捏脸界面重太多。没有界面界面好看，到了游戏里就变丑了。有点不太一样的感觉。
--------------------
  [Rep] 捏脸游戏里经常出不来，而且游戏内角色的妆比起捏脸界面重太多。没有界面界面好看，到了游戏里就变丑了。有点不太一样的感觉。

【聚类 36】 (包含 1 条)
代表条目: 建议取消后面的栅栏，很不方便，会挡路
--------------------
  [Rep] 建议取消后面的栅栏，很不方便，会挡路

【聚类 37】 (包含 1 条)
代表条目: 人物走在地上的脚步声真的很吵
--------------------
  [Rep] 人物走在地上的脚步声真的很吵

【聚类 38】 (包含 1 条)
代表条目: 感染者仇恨太低，应该提升感染者仇恨范围，提高游戏体验感
--------------------
  [Rep] 感染者仇恨太低，应该提升感染者仇恨范围，提高游戏体验感

【聚类 39】 (包含 1 条)
代表条目: 酸炮发射后子弹会消失，但是到达目标后还是会显示出来
--------------------
  [Rep] 酸炮发射后子弹会消失，但是到达目标后还是会显示出来

【聚类 40】 (包含 1 条)
代表条目: 地图空中出现异物
--------------------
  [Rep] 地图空中出现异物

【聚类 41】 (包含 1 条)
代表条目: 人物的眼睛跟手电一样啊，有些很暗的图很诡异
--------------------
  [Rep] 人物的眼睛跟手电一样啊，有些很暗的图很诡异

【聚类 42】 (包含 1 条)
代表条目: 区域行动无法进行 测试玩家技能已经满级 而且回档没有消息了
--------------------
  [Rep] 区域行动无法进行 测试玩家技能已经满级 而且回档没有消息了

【聚类 43】 (包含 1 条)
代表条目: 挥砍时人物声音时有时无
--------------------
  [Rep] 挥砍时人物声音时有时无

【聚类 44】 (包含 1 条)
代表条目: 这个本过程繁琐事情多 提示太少不知道怎么操作
--------------------
  [Rep] 这个本过程繁琐事情多 提示太少不知道怎么操作

==================================================
统计：输入总条目覆盖数 98
