=== AI 纯聚类去重 + 精细化分析报告 ===
生成时间: 2026-01-14 10:32:52
总聚类数: 48
==================================================

【聚类 1】 (包含 7 条原始反馈)
聚类代表: 赏单红水湖远景全是白色一片，返回营地后营地曝光了，然后到其他地图也是曝光一片

[精细化提取的独立语义点] (5 条):
  * 赏单红水湖远景全是白色一片，返回营地后营地曝光了，然后到其他地图也是曝光一片
  * 这联盟讨伐本地跟水也太黑了吧！尤其是打最后一个怪这个画面一阵全黑一阵全白就跟闪光弹一样晃眼睛，怪消失完后，反击压根看不见反击的点在哪里！这也太影响打本了，还有就是我145级打这个85联盟讨伐都打的够呛！耐久直接掉了3分之2啊！
  * 感觉整体太亮，不接近现实，建筑纹理不够细致
  * 秋日白天光线太亮，石头建模变粗糙
  * 沙漠地图总体太亮

[原始反馈列表]:
  - 赏单红水湖远景全是白色一片，返回营地后营地曝光了，然后到其他地图也是曝光一片
  - 这联盟讨伐本地跟水也太黑了吧！尤其是打最后一个怪这个画面一阵全黑一阵全白就跟闪光弹一样晃眼睛，怪消失完后，反击压根看不见反击的点在哪里！这也太影响打本了，还有就是我145级打这个85联盟讨伐都打的够呛！耐久直接掉了3分之2啊！
  - 感觉整体太亮，不接近现实，建筑纹理不够细致
  - 还没调试好吧，色感差距变化搞得什么都看不清，有的时候啥都看不见
  - 天亮的时候能给人闪死，暗的时候黑死啥也看不见
  - 秋日白天光线太亮，石头建模变粗糙
  - 沙漠地图总体太亮

--------------------------------------------------

【聚类 2】 (包含 5 条原始反馈)
聚类代表: 悬赏狩猎污染古树场景伤害卡顿严重，开枪半天没有伤害

[精细化提取的独立语义点] (4 条):
  * 万国酒店副本进行的时候，超级卡顿，切不出枪，打不出伤害，
  * 悬赏狩猎boss不会移动
  * 手机端上线时卡好久进度条 其余地方也是
  * 刚打黄沙戈壁日常本，读条百分百了进不去，卡死直接要重新进了

[原始反馈列表]:
  - 万国酒店副本进行的时候，超级卡顿，切不出枪，打不出伤害，
  - 悬赏狩猎污染古树场景伤害卡顿严重，开枪半天没有伤害
  - 悬赏狩猎boss不会移动
  - 手机端上线时卡好久进度条 其余地方也是
  - 刚打黄沙戈壁日常本，读条百分百了进不去，卡死直接要重新进了

--------------------------------------------------

【聚类 3】 (包含 3 条原始反馈)
聚类代表: 尼玛卡的副本都打不开

[精细化提取的独立语义点] (2 条):
  * 区域行动无法进行 测试玩家技能已经满级 而且回档没有消息了
  * 副本画面显示看不清楚

[原始反馈列表]:
  - 区域行动无法进行 测试玩家技能已经满级 而且回档没有消息了
  - 副本画面显示看不清楚
  - 尼玛卡的副本都打不开

--------------------------------------------------

【聚类 4】 (包含 3 条原始反馈)
聚类代表: 黑珍珠城堡太暗了，不然留给给个荧光棒用，要不然就搞亮一些，眼都瞎了

[精细化提取的独立语义点] (3 条):
  * 很暗，需要根据实际亮度而不是游戏昼夜来判断荧光棒开启
  * 夏尔镇矿坑太黑了，进矿里面视野很低
  * 黑珍珠城堡太暗了，不然留给给个荧光棒用，要不然就搞亮一些，眼都瞎了

[原始反馈列表]:
  - 很暗，需要根据实际亮度而不是游戏昼夜来判断荧光棒开启
  - 夏尔镇矿坑太黑了，进矿里面视野很低
  - 黑珍珠城堡太暗了，不然留给给个荧光棒用，要不然就搞亮一些，眼都瞎了

--------------------------------------------------

【聚类 5】 (包含 3 条原始反馈)
聚类代表: 显示bug

[精细化提取的独立语义点] (1 条):
  * 显示bug

[原始反馈列表]:
  - 什么鬼？
  - 显示bug
  - 如图.............................................

--------------------------------------------------

【聚类 6】 (包含 3 条原始反馈)
聚类代表: 此处场景未渲染成功，出现了一块绿色的斑，可以随着人物的走动而转变方向。

[精细化提取的独立语义点] (3 条):
  * 地图空中出现异物
  * 远处山脉显示出问题
  * 此处场景未渲染成功，出现了一块绿色的斑，可以随着人物的走动而转变方向。

[原始反馈列表]:
  - 地图空中出现异物
  - 远处山脉显示出问题
  - 此处场景未渲染成功，出现了一块绿色的斑，可以随着人物的走动而转变方向。

--------------------------------------------------

【聚类 7】 (包含 2 条原始反馈)
聚类代表: 王万国酒店十层，NPC人物模型穿模

[精细化提取的独立语义点] (2 条):
  * 王万国酒店十层，NPC人物模型穿模
  * 万国酒店坐电梯的时候，不论是去哪个楼层走哪里都是电梯地板和墙壁有时候会透明

[原始反馈列表]:
  - 王万国酒店十层，NPC人物模型穿模
  - 哦，不对，这个万国酒店坐电梯的时候，不论是去哪个楼层走哪里都是电梯地板和墙壁有时候会透明

--------------------------------------------------

【聚类 8】 (包含 2 条原始反馈)
聚类代表: 密斯卡大学的围墙的柱子全部消失，但碰撞体积还在

[精细化提取的独立语义点] (2 条):
  * 密斯卡大学右侧图书馆二楼尽头的书架颜色异常泛绿
  * 密斯卡大学的围墙的柱子全部消失，但碰撞体积还在

[原始反馈列表]:
  - 密斯卡大学右侧图书馆二楼尽头的书架颜色异常泛绿
  - 密斯卡大学的围墙的柱子全部消失，但碰撞体积还在

--------------------------------------------------

【聚类 9】 (包含 1 条原始反馈)
聚类代表: 人物跳在草丛上会反复来回跳，可以跳到旁边解除这一现象。

[精细化提取的独立语义点] (1 条):
  * 人物跳在草丛上会反复来回跳，可以跳到旁边解除这一现象。

[原始反馈列表]:
  - 人物跳在草丛上会反复来回跳，可以跳到旁边解除这一现象。

--------------------------------------------------

【聚类 10】 (包含 1 条原始反馈)
聚类代表: 跑步姿势改成正式服的行嘛，有点别扭

[精细化提取的独立语义点] (1 条):
  * 跑步姿势改成正式服的行嘛，有点别扭

[原始反馈列表]:
  - 跑步姿势改成正式服的行嘛，有点别扭

--------------------------------------------------

【聚类 11】 (包含 1 条原始反馈)
聚类代表: 建议取消后面的栅栏，很不方便，会挡路

[精细化提取的独立语义点] (1 条):
  * 建议取消后面的栅栏，很不方便，会挡路

[原始反馈列表]:
  - 建议取消后面的栅栏，很不方便，会挡路

--------------------------------------------------

【聚类 12】 (包含 1 条原始反馈)
聚类代表: 远星一火变十二火

[精细化提取的独立语义点] (1 条):
  * 远星一火变十二火

[原始反馈列表]:
  - 远星一火变十二火

--------------------------------------------------

【聚类 13】 (包含 1 条原始反馈)
聚类代表: 密斯卡门卡着进不去了

[精细化提取的独立语义点] (1 条):
  * 密斯卡门卡着进不去了

[原始反馈列表]:
  - 密斯卡门卡着进不去了

--------------------------------------------------

【聚类 14】 (包含 1 条原始反馈)
聚类代表: 副本迷失乐园，那个船都会倒立还有原地旋转的bug

[精细化提取的独立语义点] (1 条):
  * 副本迷失乐园，那个船都会倒立还有原地旋转的bug

[原始反馈列表]:
  - 副本迷失乐园，那个船都会倒立还有原地旋转的bug

--------------------------------------------------

【聚类 15】 (包含 1 条原始反馈)
聚类代表: 水面反射不正常，像面镜子一样，优化水面反射

[精细化提取的独立语义点] (1 条):
  * 水面反射不正常，像面镜子一样，优化水面反射

[原始反馈列表]:
  - 水面反射不正常，像面镜子一样，优化水面反射

--------------------------------------------------

【聚类 16】 (包含 1 条原始反馈)
聚类代表: 道路贴图出现问题，扭曲

[精细化提取的独立语义点] (1 条):
  * 道路贴图出现问题，扭曲

[原始反馈列表]:
  - 道路贴图出现问题，扭曲

--------------------------------------------------

【聚类 17】 (包含 1 条原始反馈)
聚类代表: 人物走在地上的脚步声真的很吵

[精细化提取的独立语义点] (1 条):
  * 人物走在地上的脚步声真的很吵

[原始反馈列表]:
  - 人物走在地上的脚步声真的很吵

--------------------------------------------------

【聚类 18】 (包含 1 条原始反馈)
聚类代表: 鸳鸯鬼戏的部分画质有问题。

[精细化提取的独立语义点] (1 条):
  * 鸳鸯鬼戏的部分画质有问题。

[原始反馈列表]:
  - 鸳鸯鬼戏的部分画质有问题。

--------------------------------------------------

【聚类 19】 (包含 1 条原始反馈)
聚类代表: 打开设置，调整了一些自定义的页面按钮，返回线路造成所有，按钮消失

[精细化提取的独立语义点] (1 条):
  * 打开设置，调整了一些自定义的页面按钮，返回线路造成所有，按钮消失

[原始反馈列表]:
  - 打开设置，调整了一些自定义的页面按钮，返回线路造成所有，按钮消失

--------------------------------------------------

【聚类 20】 (包含 1 条原始反馈)
聚类代表: 二倍镜有问题

[精细化提取的独立语义点] (1 条):
  * 二倍镜有问题

[原始反馈列表]:
  - 二倍镜有问题

--------------------------------------------------

【聚类 21】 (包含 1 条原始反馈)
聚类代表: 心跳禁区的任务做不完没有那么多保险

[精细化提取的独立语义点] (1 条):
  * 心跳禁区的任务做不完没有那么多保险

[原始反馈列表]:
  - 心跳禁区的任务做不完没有那么多保险

--------------------------------------------------

【聚类 22】 (包含 1 条原始反馈)
聚类代表: 开了会员主页面没有庄园助手

[精细化提取的独立语义点] (1 条):
  * 开了会员主页面没有庄园助手

[原始反馈列表]:
  - 开了会员主页面没有庄园助手

--------------------------------------------------

【聚类 23】 (包含 1 条原始反馈)
聚类代表: 在同一个地方站久了会变

[精细化提取的独立语义点] (1 条):
  * 在同一个地方站久了会变

[原始反馈列表]:
  - 在同一个地方站久了会变

--------------------------------------------------

【聚类 24】 (包含 1 条原始反馈)
聚类代表: 从正式服带到测试服几个月了双重战斗音乐还不修复？？？？？？？？？梆梆梆很好听？？？？恶心吐了

[精细化提取的独立语义点] (1 条):
  * 从正式服带到测试服几个月了双重战斗音乐还不修复？？？？？？？？？梆梆梆很好听？？？？恶心吐了

[原始反馈列表]:
  - 从正式服带到测试服几个月了双重战斗音乐还不修复？？？？？？？？？梆梆梆很好听？？？？恶心吐了

--------------------------------------------------

【聚类 25】 (包含 1 条原始反馈)
聚类代表: 副本地图的河流出现断层现象

[精细化提取的独立语义点] (1 条):
  * 副本地图的河流出现断层现象

[原始反馈列表]:
  - 副本地图的河流出现断层现象

--------------------------------------------------

【聚类 26】 (包含 1 条原始反馈)
聚类代表: 山脚据点副本BOOS门口这里有一堆乱码

[精细化提取的独立语义点] (1 条):
  * 山脚据点副本BOOS门口这里有一堆乱码

[原始反馈列表]:
  - 山脚据点副本BOOS门口这里有一堆乱码

--------------------------------------------------

【聚类 27】 (包含 1 条原始反馈)
聚类代表: 下方聊天频道显示不知道是在哪个频道发的.太过于简洁

[精细化提取的独立语义点] (1 条):
  * 下方聊天频道显示不知道是在哪个频道发的.太过于简洁

[原始反馈列表]:
  - 下方聊天频道显示不知道是在哪个频道发的.太过于简洁

--------------------------------------------------

【聚类 28】 (包含 1 条原始反馈)
聚类代表: 开语音有电音

[精细化提取的独立语义点] (1 条):
  * 开语音有电音

[原始反馈列表]:
  - 开语音有电音

--------------------------------------------------

【聚类 29】 (包含 1 条原始反馈)
聚类代表: 希望日常周本联盟都能普及一下贸易联盟的队友，不然匹配不到人难受

[精细化提取的独立语义点] (1 条):
  * 希望日常周本联盟都能普及一下贸易联盟的队友，不然匹配不到人难受

[原始反馈列表]:
  - 希望日常周本联盟都能普及一下贸易联盟的队友，不然匹配不到人难受

--------------------------------------------------

【聚类 30】 (包含 1 条原始反馈)
聚类代表: 芒刺卡怪了

[精细化提取的独立语义点] (1 条):
  * 芒刺卡怪了

[原始反馈列表]:
  - 芒刺卡怪了

--------------------------------------------------

【聚类 31】 (包含 1 条原始反馈)
聚类代表: 会一直产生乌鸦，光污染看着特别晕

[精细化提取的独立语义点] (1 条):
  * 会一直产生乌鸦，光污染看着特别晕

[原始反馈列表]:
  - 会一直产生乌鸦，光污染看着特别晕

--------------------------------------------------

【聚类 32】 (包含 1 条原始反馈)
聚类代表: 捏脸游戏里经常出不来，而且游戏内角色的妆比起捏脸界面重太多。没有界面界面好看，到了游戏里就变丑了。有点不太一样的感觉。

[精细化提取的独立语义点] (1 条):
  * 捏脸游戏里经常出不来，而且游戏内角色的妆比起捏脸界面重太多。没有界面界面好看，到了游戏里就变丑了。有点不太一样的感觉。

[原始反馈列表]:
  - 捏脸游戏里经常出不来，而且游戏内角色的妆比起捏脸界面重太多。没有界面界面好看，到了游戏里就变丑了。有点不太一样的感觉。

--------------------------------------------------

【聚类 33】 (包含 1 条原始反馈)
聚类代表: 载具其他都正常，麒麟座载具跟涂抹了隐身涂层似的，灰灰的

[精细化提取的独立语义点] (1 条):
  * 载具其他都正常，麒麟座载具跟涂抹了隐身涂层似的，灰灰的

[原始反馈列表]:
  - 载具其他都正常，麒麟座载具跟涂抹了隐身涂层似的，灰灰的

--------------------------------------------------

【聚类 34】 (包含 1 条原始反馈)
聚类代表: 直升机螺旋桨不动

[精细化提取的独立语义点] (1 条):
  * 直升机螺旋桨不动

[原始反馈列表]:
  - 直升机螺旋桨不动

--------------------------------------------------

【聚类 35】 (包含 1 条原始反馈)
聚类代表: 感染者仇恨太低，应该提升感染者仇恨范围，提高游戏体验感

[精细化提取的独立语义点] (1 条):
  * 感染者仇恨太低，应该提升感染者仇恨范围，提高游戏体验感

[原始反馈列表]:
  - 感染者仇恨太低，应该提升感染者仇恨范围，提高游戏体验感

--------------------------------------------------

【聚类 36】 (包含 1 条原始反馈)
聚类代表: 人物影子显示不全

[精细化提取的独立语义点] (1 条):
  * 人物影子显示不全

[原始反馈列表]:
  - 人物影子显示不全

--------------------------------------------------

【聚类 37】 (包含 1 条原始反馈)
聚类代表: 这个周末一下马车就卡住了不能动 然后还有丧尸

[精细化提取的独立语义点] (1 条):
  * 这个周末一下马车就卡住了不能动 然后还有丧尸

[原始反馈列表]:
  - 这个周末一下马车就卡住了不能动 然后还有丧尸

--------------------------------------------------

【聚类 38】 (包含 1 条原始反馈)
聚类代表: 这个本过程繁琐事情多 提示太少不知道怎么操作

[精细化提取的独立语义点] (1 条):
  * 这个本过程繁琐事情多 提示太少不知道怎么操作

[原始反馈列表]:
  - 这个本过程繁琐事情多 提示太少不知道怎么操作

--------------------------------------------------

【聚类 39】 (包含 1 条原始反馈)
聚类代表: 开车时出现任务建模丢失情况

[精细化提取的独立语义点] (1 条):
  * 开车时出现任务建模丢失情况

[原始反馈列表]:
  - 开车时出现任务建模丢失情况

--------------------------------------------------

【聚类 40】 (包含 1 条原始反馈)
聚类代表: 髓心体感染者眼睛发光的位置和眼睛没对上

[精细化提取的独立语义点] (1 条):
  * 髓心体感染者眼睛发光的位置和眼睛没对上

[原始反馈列表]:
  - 髓心体感染者眼睛发光的位置和眼睛没对上

--------------------------------------------------

【聚类 41】 (包含 1 条原始反馈)
聚类代表: 大河区等不明打完有些树木没有办法交互砍树

[精细化提取的独立语义点] (1 条):
  * 大河区等不明打完有些树木没有办法交互砍树

[原始反馈列表]:
  - 大河区等不明打完有些树木没有办法交互砍树

--------------------------------------------------

【聚类 42】 (包含 1 条原始反馈)
聚类代表: 换武器的滑动界面卡死较为频繁，有待改进。

[精细化提取的独立语义点] (1 条):
  * 换武器的滑动界面卡死较为频繁，有待改进。

[原始反馈列表]:
  - 换武器的滑动界面卡死较为频繁，有待改进。

--------------------------------------------------

【聚类 43】 (包含 1 条原始反馈)
聚类代表: 。。打本时没有输入文字的地方

[精细化提取的独立语义点] (1 条):
  * 。。打本时没有输入文字的地方

[原始反馈列表]:
  - 。。打本时没有输入文字的地方

--------------------------------------------------

【聚类 44】 (包含 1 条原始反馈)
聚类代表: 同样等级的墙体，窗户与壁纸，显示效果不一，

[精细化提取的独立语义点] (1 条):
  * 同样等级的墙体，窗户与壁纸，显示效果不一，

[原始反馈列表]:
  - 同样等级的墙体，窗户与壁纸，显示效果不一，

--------------------------------------------------

【聚类 45】 (包含 1 条原始反馈)
聚类代表: 酸炮发射后子弹会消失，但是到达目标后还是会显示出来

[精细化提取的独立语义点] (1 条):
  * 酸炮发射后子弹会消失，但是到达目标后还是会显示出来

[原始反馈列表]:
  - 酸炮发射后子弹会消失，但是到达目标后还是会显示出来

--------------------------------------------------

【聚类 46】 (包含 1 条原始反馈)
聚类代表: 仙履奇谭典藏裙摆贴腿了，改回原来蓬蓬的样子，贴腿好丑

[精细化提取的独立语义点] (1 条):
  * 仙履奇谭典藏裙摆贴腿了，改回原来蓬蓬的样子，贴腿好丑

[原始反馈列表]:
  - 仙履奇谭典藏裙摆贴腿了，改回原来蓬蓬的样子，贴腿好丑

--------------------------------------------------

【聚类 47】 (包含 1 条原始反馈)
聚类代表: 庄园地板的皮肤绿草地，门口前面这块是蓝色的

[精细化提取的独立语义点] (1 条):
  * 庄园地板的皮肤绿草地，门口前面这块是蓝色的

[原始反馈列表]:
  - 庄园地板的皮肤绿草地，门口前面这块是蓝色的

--------------------------------------------------

【聚类 48】 (包含 1 条原始反馈)
聚类代表: 营地建设任务，建造在营地内使用不了……

[精细化提取的独立语义点] (1 条):
  * 营地建设任务，建造在营地内使用不了……

[原始反馈列表]:
  - 营地建设任务，建造在营地内使用不了……

--------------------------------------------------

==================================================
统计：输入总条目 68 -> 最终提取独立语义点 62
